#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/mymuduo/Acceptor.cc
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-
Acceptor.h
/root/mymuduo/Acceptor.h
Logger.h
/root/mymuduo/Logger.h
InetAddress.h
/root/mymuduo/InetAddress.h

/root/mymuduo/Acceptor.h
functional
-
noncopyable.h
/root/mymuduo/noncopyable.h
Socket.h
/root/mymuduo/Socket.h
Channel.h
/root/mymuduo/Channel.h

/root/mymuduo/Buffer.cc
errno.h
-
sys/uio.h
-
unistd.h
-
Buffer.h
/root/mymuduo/Buffer.h

/root/mymuduo/Buffer.h
vector
-
string
-
algorithm
-
stddef.h
-

/root/mymuduo/Callbacks.h
memory
-
functional
-

/root/mymuduo/Channel.cc
sys/epoll.h
-
Channel.h
/root/mymuduo/Channel.h
EventLoop.h
/root/mymuduo/EventLoop.h
Logger.h
/root/mymuduo/Logger.h

/root/mymuduo/Channel.h
functional
-
memory
-
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/CurrentThread.cc
CurrentThread.h
/root/mymuduo/CurrentThread.h

/root/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/root/mymuduo/DefaultPoller.cc
stdlib.h
-
Poller.h
/root/mymuduo/Poller.h
EPollPoller.h
/root/mymuduo/EPollPoller.h

/root/mymuduo/EPollPoller.cc
errno.h
-
unistd.h
-
string.h
-
EPollPoller.h
/root/mymuduo/EPollPoller.h
Logger.h
/root/mymuduo/Logger.h
Channel.h
/root/mymuduo/Channel.h

/root/mymuduo/EPollPoller.h
vector
-
sys/epoll.h
-
Poller.h
/root/mymuduo/Poller.h
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/EventLoop.cc
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
EventLoop.h
/root/mymuduo/EventLoop.h
Logger.h
/root/mymuduo/Logger.h
Channel.h
/root/mymuduo/Channel.h
Poller.h
/root/mymuduo/Poller.h

/root/mymuduo/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h
CurrentThread.h
/root/mymuduo/CurrentThread.h

/root/mymuduo/EventLoopThread.cc
EventLoopThread.h
/root/mymuduo/EventLoopThread.h
EventLoop.h
/root/mymuduo/EventLoop.h

/root/mymuduo/EventLoopThread.h
functional
-
mutex
-
condition_variable
-
string
-
noncopyable.h
/root/mymuduo/noncopyable.h
Thread.h
/root/mymuduo/Thread.h

/root/mymuduo/EventLoopThreadPool.cc
memory
-
EventLoopThreadPool.h
/root/mymuduo/EventLoopThreadPool.h
EventLoopThread.h
/root/mymuduo/EventLoopThread.h

/root/mymuduo/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/InetAddress.cc
strings.h
-
string.h
-
InetAddress.h
/root/mymuduo/InetAddress.h

/root/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/root/mymuduo/Logger.cc
iostream
-
Logger.h
/root/mymuduo/Logger.h
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/Logger.h
string
-
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/Poller.cc
Poller.h
/root/mymuduo/Poller.h
Channel.h
/root/mymuduo/Channel.h

/root/mymuduo/Poller.h
vector
-
unordered_map
-
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/Socket.cc
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
Socket.h
/root/mymuduo/Socket.h
Logger.h
/root/mymuduo/Logger.h
InetAddress.h
/root/mymuduo/InetAddress.h

/root/mymuduo/Socket.h
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/TcpConnection.cc
functional
-
string
-
errno.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
TcpConnection.h
/root/mymuduo/TcpConnection.h
Logger.h
/root/mymuduo/Logger.h
Socket.h
/root/mymuduo/Socket.h
Channel.h
/root/mymuduo/Channel.h
EventLoop.h
/root/mymuduo/EventLoop.h

/root/mymuduo/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
/root/mymuduo/noncopyable.h
InetAddress.h
/root/mymuduo/InetAddress.h
Callbacks.h
/root/mymuduo/Callbacks.h
Buffer.h
/root/mymuduo/Buffer.h
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/TcpServer.cc
functional
-
string.h
-
TcpServer.h
/root/mymuduo/TcpServer.h
Logger.h
/root/mymuduo/Logger.h
TcpConnection.h
/root/mymuduo/TcpConnection.h

/root/mymuduo/TcpServer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-
EventLoop.h
/root/mymuduo/EventLoop.h
Acceptor.h
/root/mymuduo/Acceptor.h
InetAddress.h
/root/mymuduo/InetAddress.h
noncopyable.h
/root/mymuduo/noncopyable.h
EventLoopThreadPool.h
/root/mymuduo/EventLoopThreadPool.h
Callbacks.h
/root/mymuduo/Callbacks.h

/root/mymuduo/Thread.cc
Thread.h
/root/mymuduo/Thread.h
CurrentThread.h
/root/mymuduo/CurrentThread.h
semaphore.h
-

/root/mymuduo/Thread.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/Timestamp.cc
time.h
-
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/Timestamp.h
iostream
-
string
-

/root/mymuduo/noncopyable.h

